# lutece-wf-module-workflow-notifymylutece

./: pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/notifymylutece/business/: ITaskNotifyMyLuteceConfigDAO.java  TaskNotifyMyLutece.java  TaskNotifyMyLuteceConfig.java  TaskNotifyMyLuteceConfigDAO.java  TaskNotifyMyLuteceConfigHome.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifymylutece/business/notification/: AbstractNotificationType.java  INotificationType.java  INotificationTypeDAO.java  NotificationTypeDAO.java  NotificationTypeEmail.java  NotificationTypeFactory.java  NotificationTypeHome.java  NotificationTypeWS.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifymylutece/business/retrieval/: AbstractRetrievalType.java  IRetrievalType.java  IRetrievalTypeDAO.java  IRetrievalTypeFactory.java  RetrievalTypeAllUsers.java  RetrievalTypeDAO.java  RetrievalTypeDirectory.java  RetrievalTypeFactory.java  RetrievalTypeHome.java  RetrievalTypeUsersList.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifymylutece/business/user/: IMyLuteceUserGuidDAO.java  MyLuteceUserGuidDAO.java  MyLuteceUserGuidHome.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifymylutece/resources/: notifymylutece_messages.properties  notifymylutece_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/notifymylutece/service/: INotifyMyLuteceService.java  ITaskNotifyMyLuteceConfigService.java  NotifyMyLutecePlugin.java  NotifyMyLuteceService.java  NotifyMyLuteceWebService.java  TaskNotifyMyLutece.java  TaskNotifyMyLuteceConfigService.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifymylutece/service/notification/: INotificationTypeService.java  NotificationTypeService.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifymylutece/web/: NotifyMyLuteceTaskComponent.java
src/sql/plugins/workflow/modules/notifymylutece/plugin/: create_db_workflow_notifymylutece.sql
src/sql/plugins/workflow/modules/notifymylutece/upgrade/: update_db_workflow_notifymylutece-1.0.0-1.0.1.sql
webapp/WEB-INF/conf/plugins/: workflow-notifymylutece.properties  workflow-notifymylutece_context.xml
webapp/WEB-INF/plugins/: workflow-notifymylutece.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/notifymylutece/: task_notify_mylutece_config.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/notifymylutece/include/: notification_config.html
(+9 files in other folders)
